jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/NovelDataDB
jdbc.username=root
jdbc.password=x5


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:scott/123456@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=123456